magnet:?xt=urn:btih:11EA02584FA6351956F35671962AB46354D99060&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://torrent.gresille.org:80/announce&tr=udp://tracker.openbittorrent.com:80&tr=udp://tracker.coppersurfer.tk:6969&tr=udp://tracker.leechers-paradise.org:6969&tr=udp://p4p.arenabg.ch:1337&tr=udp://tracker.internetwarriors.net:1337

 ela alice@andbob.com
 a
 alice@isbad www.example.com
 It is https://example.com



 git@github.com:user/repo.git
 git@github.com:user/repo
